10;10;80;4;4;4;
........ .XXXXXXX XXXXXXXX XXX.....
....XXX. ..XXXXXX XXXXXX.. ........
..XXXXXX ....XXXX XXXX.... ........
..XXXXXX ....XXX. ........ ........
..XXXXX. .....X.. ........ ........
....XX.. ........ ........ ........
.....X.. ........ ........ ........
........ ........ ........ ........

........ ........ ........ ........
........ ........ ........ ........
........ .....#.. ........ ...XX...
........ ....##.. ........ ...XX...
........ ....###. ........ ........
........ .....### #....... ........
........ .....### ###..... ........
........ ....#### ###..... ........

........ ...##### ###..... ........
........ .....### ##...... ........
........ ......## ##...... ........
........ .......# #....... ........
........ ........ #....... ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ .......X

XXXXXXXX ........ ........ ......XX
XXXXXXXX ........ ........ ....XXXX
XXXXXXXX ........ ........ .XXXXXXX
XXXXXXXX ........ ........ XXXXXXXX
XXXXXXXX ........ ........ XXXXXXXX
XXXXXXXX ........ ........ XXXXXXXX
XXXXXXXX ........ ........ XXXXXXXX
XXXXXXXX ........ ........ XXXXXXXX